{
  "name": "sqlite-api",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "build": "concurrently \"npm run start --workspace=server\" \"npm run build --workspace=client\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
